<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Pane prefHeight="46.0" prefWidth="600.0">
         <children>
            <Button fx:id="NewTab" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#newtab" text="+" />
            <Button fx:id="enr" layoutX="55.0" layoutY="11.0" mnemonicParsing="false" onAction="#Enregistrer" text="Enregistrer" />
            <Button fx:id="load" layoutX="151.0" layoutY="11.0" mnemonicParsing="false" onAction="#Charger" text="Charger" />
         </children></Pane>
      <TabPane fx:id="tabpane" layoutY="43.0" prefHeight="357.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
